meta {
  name: User index
  type: http
  seq: 2
}

get {
  url: {{URL}}/users
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: User index general
  
  request: {
    url: {{URL}}/users
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Host: localhost:8000
      Date: Tue, 02 May 2023 23:11:44 GMT
      Date: Tue, 02 May 2023 23:11:44 GMT
      Connection: close
      X-Powered-By: PHP/8.1.12
      Cache-Control: no-cache, private
      Content-Type: application/json
      X-RateLimit-Limit: 60
      X-RateLimit-Remaining: 59
      Vary: Origin
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 1,
                    "name": "Douglas Ramírez",
                    "email": "contacto@nuwebs.com.co",
                    "created_at": "2023-04-16T21:28:51.000000Z",
                    "role": {
                        "id": 1,
                        "hierarchy": 0,
                        "name": "Superadmin",
                        "description": "Superadmin",
                        "permissions": [
                            "users-create",
                            "users-read",
                            "users-update",
                            "users-delete",
                            "posts-create",
                            "posts-read",
                            "posts-update",
                            "posts-delete",
                            "roles-create",
                            "roles-read",
                            "roles-update",
                            "roles-delete",
                            "quotations-read",
                            "quotations-delete",
                            "profile-read",
                            "profile-update"
                        ],
                        "created": "2023-04-16T21:28:51.000000Z",
                        "modified": "2023-04-16T21:28:51.000000Z"
                    }
                },
                {
                    "id": 6,
                    "name": "Test",
                    "email": "ra.douglas@hotmail.com",
                    "created_at": "2023-04-17T16:51:12.000000Z",
                    "role": {
                        "id": 1,
                        "hierarchy": 0,
                        "name": "Superadmin",
                        "description": "Superadmin",
                        "permissions": [
                            "users-create",
                            "users-read",
                            "users-update",
                            "users-delete",
                            "posts-create",
                            "posts-read",
                            "posts-update",
                            "posts-delete",
                            "roles-create",
                            "roles-read",
                            "roles-update",
                            "roles-delete",
                            "quotations-read",
                            "quotations-delete",
                            "profile-read",
                            "profile-update"
                        ],
                        "created": "2023-04-16T21:28:51.000000Z",
                        "modified": "2023-04-16T21:28:51.000000Z"
                    }
                }
            ],
            "links": {
                "first": "http://localhost:8000/users?page=1",
                "last": "http://localhost:8000/users?page=1",
                "prev": null,
                "next": null
            },
            "meta": {
                "current_page": 1,
                "from": 1,
                "last_page": 1,
                "links": [
                    {
                        "url": null,
                        "label": "&laquo; Previous",
                        "active": false
                    },
                    {
                        "url": "http://localhost:8000/users?page=1",
                        "label": "1",
                        "active": true
                    },
                    {
                        "url": null,
                        "label": "Next &raquo;",
                        "active": false
                    }
                ],
                "path": "http://localhost:8000/users",
                "per_page": 15,
                "to": 2,
                "total": 2
            }
        }
      '''
    }
  }
}

example {
  name: User index page
  
  request: {
    url: {{URL}}/users?page=2
    method: GET
    mode: none
    params:query: {
      page: 2
    }
  }
  
  response: {
    headers: {
      Host: localhost:8000
      Date: Tue, 02 May 2023 23:46:23 GMT
      Date: Tue, 02 May 2023 23:46:23 GMT
      Connection: close
      X-Powered-By: PHP/8.1.12
      Cache-Control: no-cache, private
      Content-Type: application/json
      X-RateLimit-Limit: 60
      X-RateLimit-Remaining: 59
      Vary: Origin
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [],
            "links": {
                "first": "http://localhost:8000/users?page=1",
                "last": "http://localhost:8000/users?page=1",
                "prev": "http://localhost:8000/users?page=1",
                "next": null
            },
            "meta": {
                "current_page": 2,
                "from": null,
                "last_page": 1,
                "links": [
                    {
                        "url": "http://localhost:8000/users?page=1",
                        "label": "&laquo; Previous",
                        "active": false
                    },
                    {
                        "url": "http://localhost:8000/users?page=1",
                        "label": "1",
                        "active": false
                    },
                    {
                        "url": null,
                        "label": "Next &raquo;",
                        "active": false
                    }
                ],
                "path": "http://localhost:8000/users",
                "per_page": 15,
                "to": null,
                "total": 2
            }
        }
      '''
    }
  }
}

example {
  name: User index global filter
  
  request: {
    url: {{URL}}/users?filter[global]=douglas
    method: GET
    mode: none
    params:query: {
      filter[global]: douglas
    }
  }
  
  response: {
    headers: {
      Host: localhost:8000
      Date: Wed, 13 Dec 2023 06:48:44 GMT
      Date: Wed, 13 Dec 2023 06:48:44 GMT
      Connection: close
      X-Powered-By: PHP/8.2.6
      Cache-Control: no-cache, private
      Content-Type: application/json
      X-RateLimit-Limit: 60
      X-RateLimit-Remaining: 57
      Vary: Origin
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "data": [
                {
                    "id": 1,
                    "name": "Douglas Ramírez",
                    "email": "contacto@nuwebs.com.co",
                    "created_at": "2023-11-03T20:27:47.000000Z",
                    "role": {
                        "id": 1,
                        "hierarchy": 0,
                        "name": "Superadmin",
                        "description": "Superadmin",
                        "permissions": [
                            "users-create",
                            "users-read",
                            "users-update",
                            "users-delete",
                            "posts-create",
                            "posts-read",
                            "posts-update",
                            "posts-delete",
                            "roles-create",
                            "roles-read",
                            "roles-update",
                            "roles-delete",
                            "quotations-read",
                            "quotations-delete",
                            "profile-read",
                            "profile-update"
                        ],
                        "created": "2023-11-03T20:27:47.000000Z",
                        "modified": "2023-11-03T20:27:47.000000Z"
                    }
                }
            ],
            "links": {
                "first": "http://localhost:8000/users?page=1",
                "last": "http://localhost:8000/users?page=1",
                "prev": null,
                "next": null
            },
            "meta": {
                "current_page": 1,
                "from": 1,
                "last_page": 1,
                "links": [
                    {
                        "url": null,
                        "label": "&laquo; Previous",
                        "active": false
                    },
                    {
                        "url": "http://localhost:8000/users?page=1",
                        "label": "1",
                        "active": true
                    },
                    {
                        "url": null,
                        "label": "Next &raquo;",
                        "active": false
                    }
                ],
                "path": "http://localhost:8000/users",
                "per_page": 25,
                "to": 1,
                "total": 1
            }
        }
      '''
    }
  }
}
